ext {
    /* WORK DEPENDENCIES */
    logback = "1.0.9"
    jackson = "1.9.10"
    servletAPI = "3.0.1"
    spring = "4.0.9.RELEASE"
    springJDBC = "1.1.0.RELEASE"
    hibernate = "4.3.1.Final"
    validationAPI = "1.0.0.GA"
    commonsLangl = "2.6"
    commonsCollection = "3.2.1"
    conveyor = "2.3"
    httpclient = "4.4.1"
    jsonlib = "2.4"
    unitils = "3.4.2"
    postgresql = "9.1-901-1.jdbc4"
    otjpgembedded = "0.4.0"
    logback = "1.0.9"

    /* DEBT BRIDGE */
    debt = "2.30-SNAPSHOT"

    /* TEST DEPENDENCIES */
    catalina = "6.0.43"
    jsonPath = "0.8.1"
    mockitoAll = "1.9.5"
    hamcrest = "1.3"
    junit = "4.11"
    testng = "6.8.8"

    /* TOMCAT */
    tomcatServer = "8.0.20"
    tomcatPlugin = "2.2.1"

    /* NEXUS SETTINGS */
    nexususer = "deployment"
    nexuspass = "1qazse4"

    buildVersion = version
    buildNumber = "unspecified"
    buildDate = "unspecified"
}

subprojects {

    apply plugin: "idea"
    apply plugin: "jacoco"
    apply plugin: "maven-publish"

    group = "biser-conveyor"
    version = "${version}"

    publishing {
        repositories {
            maven {
                if (project.version.endsWith('unspecified')) {
                    url "$buildDir/repo"
                } else if(project.version.endsWith('-SNAPSHOT')) {
                    url "http://nexus.nc.pb.ua:8081/nexus/content/repositories/snapshots"
                } else {
                    url "http://nexus.nc.pb.ua:8081/nexus/content/repositories/releases"
                }
                credentials {
                    username "$nexususer"
                    password "$nexuspass"
                }
            }
        }
    }
}