debug.secret_key=NtcbnhjdfybtRjydtqthfDL',fuHt;bvt

# REQUESTS

node1={"biserResponse":{"message":"TC on: API2X Code = DT_SYS","code":"DT_OK","body":"DebtPack"}}

node2={"biserResponse":{"message":"TC on: Success equals result","code":"DT_OK","body":"DebtPack"}}

node3={"biserResponse":{"message":"TC on: Different pack objects","code":"DT_OK","body":"DebtPack1"}}

node4={"biserResponse":{"message":"TC on: API2X = DT_OK, BISER = ERROR Code","code":"DT_0000X"}}

node5={"biserResponse":{"message":"TC on: API2X = ERROR Code, BISER = DT_OK","code":"DT_OK","body":"DebtPack"}}

node6={"biserResponse":{"message":"TC on: API2X and BISER = Same ERROR Code","code":"DT_0000X","body":"DebtPack"}}

node7={"biserResponse":{"message":"TC on: API2X and BISER != ERROR Code","code":"DT_0000X2"}}
