conveyor.id=18111
conveyor.url=https://cp.privatbank.ua:443/api/1/json
conveyor.api.key=meVXKlCOjX5uIrT5bIV7AKzkdZzuPoGlN6MLeo23bGdtzZ37H1
conveyor.api.login=4649
conveyor.max_count=10
conveyor.read_timeout=1000
conveyor.connect_timeout=1001